# TelegramMusicStatus

./: .gitmodules  Dockerfile  LICENSE  README.md  README.ru-ru.md  TelegramMusicStatus.sln
.github/workflows/: release.yml
SpotifyBearerTokenGetter/: Program.cs  SpotifyBearerTokenGetter.csproj
SpotifyBearerTokenGetter/Config/: Config.cs  MainConfig.cs
TelegramMusicStatus/: Program.cs  TelegramMusicStatus.csproj
TelegramMusicStatus/Config/: Config.cs  MainConfig.cs
TelegramMusicStatus/Models/: IMusicService.cs  TrackInfoMessage.cs
TelegramMusicStatus/Services/: AIMPMusicService.cs  LastFmService.cs  SpotifyMusicService.cs  TasksService.cs  TelegramStatusService.cs  Utils.cs
