<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyOriginatorKeyFile>Andrey Kosinets_0x13823130_public.asc</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
        <ApplicationIcon>telegramstatusicon.ico</ApplicationIcon>
        <UserSecretsId>408129bc-43fe-4397-b33b-d86bdb8a1b77</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hqub.Last.fm" Version="2.1.0" />
        <PackageReference Include="ImprovedСonsole" Version="1.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7"/>
        <PackageReference Include="SpotifyAPI.Web" Version="7.0.0"/>
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
        <PackageReference Include="WTelegramClient" Version="3.5.6" />
    </ItemGroup>



</Project>
